# jbehave-selenide

./: README.md
jbeahve-gener/: pom.xml
jbeahve-gener/src/main/java/com/codeborne/selenide/impl/: StaticConfig.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/jbehave/configuration/jbehave/: StoriesConfiguration.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/jbehave/configuration/spring/: JbehaveStepsConfiguration.java  PropertiesConfiguration.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/jbehave/params/: StringParameterConverter.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/jbehave/steps/: LifecycleSteps.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/property/: PropertyLoader.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/utils/jbehave/: CurrentJbehaveContextInfo.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/utils/spring/: SpringUtil.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/webdriver/selenide/: WebDriverInitializerImpl.java
jbeahve-gener/src/main/java/com/epam/e3s/test/ui/framework/webdriver/selenoid/: SelenideProperty.java  SelenoidPropertiesConfig.java
jbeahve-gener/src/main/java/steps/: MySteps.java  MySteps2.java
jbeahve-gener/src/main/resources/: selenoid.properties  spring-root.xml
jbeahve-gener/src/main/stories/: test.story
