<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jbeahve-gener</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jbehave.core.version>4.7</jbehave.core.version>
        <slf4j.version>1.7.30</slf4j.version>


        <!-- Default Jbehave plugin's properties -->
        <jp.generate.view.after.stories>true</jp.generate.view.after.stories>
        <jp.ignore.failures>true</jp.ignore.failures>
        <jp.story.timeout.in.secs>801</jp.story.timeout.in.secs>
        <jp.threads>1</jp.threads>
        <jp.skip>false</jp.skip>
        <jp.stories>**/StoriesConfiguration.java</jp.stories>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.16.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>user.timezone</name>
                                    <value>Africa/Addis_Ababa</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>${jp.stories}</include>
                            </includes>
                            <excludes/>
                            <scope>compile</scope>
                            <outputDirectory>${project.build.outputDirectory}/jbehave</outputDirectory>
                            <ignoreFailureInStories>${jp.ignore.failures}</ignoreFailureInStories>
                            <ignoreFailureInView>${jp.ignore.failures}</ignoreFailureInView>
                            <storyTimeoutInSecs>${jp.story.timeout.in.secs}</storyTimeoutInSecs>
                            <threads>${jp.threads}</threads>
                            <skip>${jp.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/stories</directory>
                <filtering>false</filtering>
                <targetPath>stories</targetPath>
            </resource>
        </resources>

    </build>

</project>
